DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=eiuqwioeuiqwoeuiowqueiowqeuiwoqeuoi
DJANGO_ALLOWED_HOSTS=*

# ===== DATABASE =====
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=4789
DB_PASSWORD=4789
DB_HOST=postgres
DB_PORT=5432

REDIS_LOCATION=redis://redis:6379
