DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_ALLOWED_HOSTS=__CHANGEME__

# ===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

REDIS_LOCATION=
